{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Q",
  "version": "0.1.5",
  "identifier": "app.q.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Q",
        "width": 380,
        "height": 720,
        "minWidth": 320,
        "minHeight": 480,
        "resizable": true,
        "transparent": true,
        "decorations": true,
        "shadow": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["qdj"]
      }
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://q-api-hp4b.onrender.com/desktop/update.json?target={{target}}&current_version={{current_version}}"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU3NTMwQTlBMzVBMTM4MDQKUldRRU9LRTFtZ3BUNTYxOVIxOW90VFBaUUxsb2FoMXVoSEhvY2NwZFQvOGdYcndDL1ovQ2dCTGIK"
    }
  }
}
